PORT=5000
NODE_ENV=development

DB_HOST=localhost
URL=mysql://root:JQbjEbyTjtQDgYbAkkJoqRhAWglFaUyF@metro.proxy.rlwy.net:47293/railway
mysql.railway.internal
DB_USER=root
DB_PASSWORD=
JQbjEbyTjtQDgYbAkkJoqRhAWglFaUyF
DB_NAME=efds
railway
DB_PORT=3307

JWT_SECRET=UkYZGN0FzTCyolOlutdriLcnZvDFXeNc
JWT_EXPIRES_IN=90d
ALLOWED_ORIGINS=http://localhost:5173
RATE_LIMIT_MAX=1000

CLOUDINARY_CLOUD_NAME=dswg6nzsi
CLOUDINARY_API_KEY=135362884215336
CLOUDINARY_API_SECRET=wQi0WXjRw0GO2C1ONKSc50NwHQM
CLOUDINARY_URL=cloudinary://135362884215336:wQi0WXjRw0GO2C1ONKSc50NwHQM@dswg6nzsi
EMAIL_USER=atandainioluwa371@gmail.com
EMAIL_PASSWORD=gmghspwapvwtevoo
FRONTEND_URL=http://localhost:3000